[Project]
title = Example file to demonstrate the replacement of shorttitles
editor = Uwe Kretschmer
publisher = Sächsische Akademie der Wissenschaften zu Leipzig
fileURL = https://raw.githubusercontent.com/saw-leipzig/csv2cmi/master/example/shorttitle-replacement/Example.xml

# To replace shorttitles from editions, used in the csv, create
# a section for each edition specification. The section name has
# to equal the shorttitle.
[JBWI1]
title = Friedrich Heinrich Jacobi, Band I.1: Briefwechsel 1762–1775, 1981. frommann-holzbog
type = online

[JBWI4]
title = Friedrich Heinrich Jacobi, Band I.4: Briefwechsel 1785. Nachtrag zum Briefwechsel 1764–1784. 2003, frommann-holzbog
type = print

[JBWI10]
title = Friedrich Heinrich Jacobi, Band I.10: Briefwechsel Juni 1792 bis September 1794. Nachtrag zum Briefwechsel 1769–1789. 2015, frommann-holzbog
# type is optional, defaults to print

# Especially in case You have a online or hybrid edition You may want to set a link to an online ressource within the TEI bibl-statement.
# To do so, You can just insert the complete and well-formed bibl XML structure like below. The attributes xml:id and type will be overwritten
# by the program yo you don't need to add them here. Wrong example would be <bibl xml:id="myID123" type="online">Text</bibl>.
[SPBW-DD-1]
title = <bibl>Philipp Jakob Spener, Briefe aus der Dresdner Zeit 1686 - 1691, Band 1: 1686-1687, hrsg. von Johannes Wallmann in Zusammenarbeit mit Martin Friedrich, Klaus vom Orde und Peter Blastenbrei, Tübingen : Mohr Siebeck, 2003, ISBN 3-16-147427-9, <ref target="http://nbn-resolving.de/urn:nbn:de:bsz:14-qucosa2-77749">urn:nbn:de:bsz:14-qucosa2-77749</ref>.</bibl>
type = hybrid
